# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mavrix2004:ssd2004@cluster0.bvzyn2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=insuretrack

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=satvikpatel8373@gmail.com
EMAIL_PASSWORD=mkirimbwyczutgkk

# Reminder Settings
REMINDER_DAYS=7